# NetCoreConf-Virtual-Octubre-2020

NetCoreConfDemo/: NetCoreConfDemoAPI.sln  NetCoreConfDemoWeb.sln
NetCoreConfDemo/NetCoreConfDemoAPI/: NetCoreConfDemoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreConfDemo/NetCoreConfDemoAPI/Controllers/: TeamsController.cs  WeatherForecastController.cs
NetCoreConfDemo/NetCoreConfDemoAPI/Properties/: launchSettings.json
NetCoreConfDemo/NetCoreConfDemoWeb/: NetCoreConfDemoWeb.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreConfDemo/NetCoreConfDemoWeb/Controllers/: HomeController.cs  ProfileController.cs  ProtectedApiController.cs  TasksController.cs  TeamsController.cs
NetCoreConfDemo/NetCoreConfDemoWeb/Exceptions/: UnauthorizedTenantException.cs
NetCoreConfDemo/NetCoreConfDemoWeb/Models/: ErrorViewModel.cs  WeatherForecast.cs
NetCoreConfDemo/NetCoreConfDemoWeb/Properties/: launchSettings.json
NetCoreConfDemo/NetCoreConfDemoWeb/Services/: IProtectedService.cs  ProtectedService.cs
NetCoreConfDemo/NetCoreConfDemoWeb/Views/: _ViewImports.cshtml
NetCoreConfDemo/NetCoreConfDemoWeb/Views/ProtectedApi/: Index.cshtml  Teams.cshtml
NetCoreConfDemo/NetCoreConfDemoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreConfDemo/NetCoreConfDemoWeb/Views/Teams/: Index.cshtml
